In [2]:
# Importing the necessary modules
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns

import cufflinks as cf 
  
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot

%matplotlib inline
sns.set_style("whitegrid")
plt.style.use("fivethirtyeight")

In [6]:
dataset = pd.read_excel("D:\Datamites CDS1 Project\Employee-Performance-Analysis\dataset\INX_Future_Inc_Employee_Performance_CDS_Project2_Data_V1.8.xls")

In [7]:
dataset.head()

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3

In [8]:
dataset.describe

<bound method NDFrame.describe of      EmpNumber  Age  Gender EducationBackground MaritalStatus  \
0     E1001000   32    Male           Marketing        Single
1     E1001006   47    Male           Marketing        Single
2     E1001007   40    Male       Life Sciences       Married
3     E1001009   41    Male     Human Resources      Divorced
4     E1001010   60    Male           Marketing        Single
...        ...  ...     ...                 ...           ...
1195   E100992   27  Female             Medical      Divorced
1196   E100993   37    Male       Life Sciences        Single
1197   E100994   50    Male             Medical       Married
1198   E100995   34  Female             Medical        Single
1199   E100998   24  Female       Life Sciences        Single

        EmpDepartment        EmpJobRole BusinessTravelFrequency  \
0               Sales   Sales Executive           Travel_Rarely
1               Sales   Sales Executive           Travel_Rarely
2               Sales   Sales Executive       Travel_Frequently
3     Human Resources           Manager           Travel_Rarely
4               Sales   Sales Executive           Travel_Rarely
...               ...               ...                     ...
1195            Sales   Sales Executive       Travel_Frequently
1196      Development  Senior Developer           Travel_Rarely
1197      Development  Senior Developer           Travel_Rarely
1198     Data Science    Data Scientist           Travel_Rarely
1199            Sales   Sales Executive           Travel_Rarely

      DistanceFromHome  EmpEducationLevel  ...  EmpRelationshipSatisfaction  \
0                   10                  3  ...                            4
1                   14                  4  ...                            4
2                    5                  4  ...                            3
3                   10                  4  ...                            2
4                   16                  4  ...                            4
...                ...                ...  ...                          ...
1195                 3                  1  ...                            2
1196                10                  2  ...                            1
1197                28                  1  ...                            3
1198                 9                  3  ...                            2
1199                 3                  2  ...                            1

      TotalWorkExperienceInYears  TrainingTimesLastYear  EmpWorkLifeBalance  \
0                             10                      2                   2
1                             20                      2                   3
2                             20                      2                   3
3                             23                      2                   2
4                             10                      1                   3
...                          ...                    ...                 ...
1195                           6                      3                   3
1196                           4                      2                   3
1197                          20                      3                   3
1198                           9                      3                   4
1199                           4                      3                   3

      ExperienceYearsAtThisCompany  ExperienceYearsInCurrentRole  \
0                               10                             7
1                                7                             7
2                               18                            13
3                               21                             6
4                                2                             2
...                            ...                           ...
1195                             6                             5
1196                             1                             0
1197                            20                             8
1198                             8                             7
1199                             2                             2

     YearsSinceLastPromotion  YearsWithCurrManager  Attrition  \
0                          0                     8         No
1                          1                     7         No
2                          1                    12         No
3                         12                     6         No
4                          2                     2         No
...                      ...                   ...        ...
1195                       0                     4         No
1196                       0                     0         No
1197                       3                     8         No
1198                       7                     7         No
1199                       2                     0        Yes

      PerformanceRating
0                     3
1                     3
2                     4
3                     3
4                     3
...                 ...
1195                  4
1196                  3
1197                  3
1198                  3
1199                  2

[1200 rows x 28 columns]>